Å´transitions⁄f[
  {
    "clas":0,
    "move":0,
    "label":"",
    "name":"S"
  },
  {
    "clas":1,
    "move":1,
    "label":"",
    "name":"D"
  },
  {
    "clas":2,
    "move":3,
    "label":"fixed",
    "name":"R-fixed"
  },
  {
    "clas":3,
    "move":3,
    "label":"nmod",
    "name":"R-nmod"
  },
  {
    "clas":4,
    "move":3,
    "label":"amod",
    "name":"R-amod"
  },
  {
    "clas":5,
    "move":3,
    "label":"aux:pass",
    "name":"R-aux:pass"
  },
  {
    "clas":6,
    "move":3,
    "label":"punct",
    "name":"R-punct"
  },
  {
    "clas":7,
    "move":3,
    "label":"parataxis",
    "name":"R-parataxis"
  },
  {
    "clas":8,
    "move":3,
    "label":"nmod:poss",
    "name":"R-nmod:poss"
  },
  {
    "clas":9,
    "move":3,
    "label":"ccomp",
    "name":"R-ccomp"
  },
  {
    "clas":10,
    "move":3,
    "label":"cop",
    "name":"R-cop"
  },
  {
    "clas":11,
    "move":3,
    "label":"case",
    "name":"R-case"
  },
  {
    "clas":12,
    "move":3,
    "label":"aux",
    "name":"R-aux"
  },
  {
    "clas":13,
    "move":3,
    "label":"cc",
    "name":"R-cc"
  },
  {
    "clas":14,
    "move":3,
    "label":"appos",
    "name":"R-appos"
  },
  {
    "clas":15,
    "move":3,
    "label":"conj",
    "name":"R-conj"
  },
  {
    "clas":16,
    "move":3,
    "label":"acl:relcl",
    "name":"R-acl:relcl"
  },
  {
    "clas":17,
    "move":3,
    "label":"flat",
    "name":"R-flat"
  },
  {
    "clas":18,
    "move":3,
    "label":"advmod",
    "name":"R-advmod"
  },
  {
    "clas":19,
    "move":3,
    "label":"dep",
    "name":"R-dep"
  },
  {
    "clas":20,
    "move":3,
    "label":"obj",
    "name":"R-obj"
  },
  {
    "clas":21,
    "move":3,
    "label":"obl",
    "name":"R-obl"
  },
  {
    "clas":22,
    "move":3,
    "label":"vocative",
    "name":"R-vocative"
  },
  {
    "clas":23,
    "move":3,
    "label":"nsubj:nc",
    "name":"R-nsubj:nc"
  },
  {
    "clas":24,
    "move":3,
    "label":"xcomp",
    "name":"R-xcomp"
  },
  {
    "clas":25,
    "move":3,
    "label":"nsubj",
    "name":"R-nsubj"
  },
  {
    "clas":26,
    "move":3,
    "label":"conj||case",
    "name":"R-conj||case"
  },
  {
    "clas":27,
    "move":3,
    "label":"advcl",
    "name":"R-advcl"
  },
  {
    "clas":28,
    "move":3,
    "label":"mark",
    "name":"R-mark"
  },
  {
    "clas":29,
    "move":3,
    "label":"nummod",
    "name":"R-nummod"
  },
  {
    "clas":30,
    "move":3,
    "label":"compound:lvc",
    "name":"R-compound:lvc"
  },
  {
    "clas":31,
    "move":3,
    "label":"flat:foreign",
    "name":"R-flat:foreign"
  },
  {
    "clas":32,
    "move":3,
    "label":"compound",
    "name":"R-compound"
  },
  {
    "clas":33,
    "move":3,
    "label":"dislocated",
    "name":"R-dislocated"
  },
  {
    "clas":34,
    "move":3,
    "label":"cc:preconj",
    "name":"R-cc:preconj"
  },
  {
    "clas":35,
    "move":3,
    "label":"compound:prt",
    "name":"R-compound:prt"
  },
  {
    "clas":36,
    "move":2,
    "label":"amod",
    "name":"L-amod"
  },
  {
    "clas":37,
    "move":2,
    "label":"nsubj:pass",
    "name":"L-nsubj:pass"
  },
  {
    "clas":38,
    "move":2,
    "label":"case",
    "name":"L-case"
  },
  {
    "clas":39,
    "move":2,
    "label":"nsubj",
    "name":"L-nsubj"
  },
  {
    "clas":40,
    "move":2,
    "label":"mark",
    "name":"L-mark"
  },
  {
    "clas":41,
    "move":2,
    "label":"obj",
    "name":"L-obj"
  },
  {
    "clas":42,
    "move":2,
    "label":"nmod",
    "name":"L-nmod"
  },
  {
    "clas":43,
    "move":2,
    "label":"punct",
    "name":"L-punct"
  },
  {
    "clas":44,
    "move":2,
    "label":"advmod",
    "name":"L-advmod"
  },
  {
    "clas":45,
    "move":2,
    "label":"nummod",
    "name":"L-nummod"
  },
  {
    "clas":46,
    "move":2,
    "label":"cc",
    "name":"L-cc"
  },
  {
    "clas":47,
    "move":2,
    "label":"det",
    "name":"L-det"
  },
  {
    "clas":48,
    "move":2,
    "label":"obl",
    "name":"L-obl"
  },
  {
    "clas":49,
    "move":2,
    "label":"xcomp",
    "name":"L-xcomp"
  },
  {
    "clas":50,
    "move":2,
    "label":"compound:lvc",
    "name":"L-compound:lvc"
  },
  {
    "clas":51,
    "move":2,
    "label":"advcl",
    "name":"L-advcl"
  },
  {
    "clas":52,
    "move":2,
    "label":"aux",
    "name":"L-aux"
  },
  {
    "clas":53,
    "move":2,
    "label":"appos",
    "name":"L-appos"
  },
  {
    "clas":54,
    "move":2,
    "label":"dep",
    "name":"L-dep"
  },
  {
    "clas":55,
    "move":2,
    "label":"parataxis",
    "name":"L-parataxis"
  },
  {
    "clas":56,
    "move":2,
    "label":"ccomp",
    "name":"L-ccomp"
  },
  {
    "clas":57,
    "move":2,
    "label":"compound:prt",
    "name":"L-compound:prt"
  },
  {
    "clas":58,
    "move":2,
    "label":"vocative",
    "name":"L-vocative"
  },
  {
    "clas":59,
    "move":2,
    "label":"acl:relcl",
    "name":"L-acl:relcl"
  },
  {
    "clas":60,
    "move":2,
    "label":"dislocated",
    "name":"L-dislocated"
  },
  {
    "clas":61,
    "move":2,
    "label":"nsubj:nc",
    "name":"L-nsubj:nc"
  },
  {
    "clas":62,
    "move":2,
    "label":"det:predet",
    "name":"L-det:predet"
  },
  {
    "clas":63,
    "move":2,
    "label":"cc:preconj",
    "name":"L-cc:preconj"
  },
  {
    "clas":64,
    "move":2,
    "label":"compound",
    "name":"L-compound"
  },
  {
    "clas":65,
    "move":2,
    "label":"nmod:poss",
    "name":"L-nmod:poss"
  },
  {
    "clas":66,
    "move":2,
    "label":"aux:pass",
    "name":"L-aux:pass"
  },
  {
    "clas":67,
    "move":2,
    "label":"cop",
    "name":"L-cop"
  },
  {
    "clas":68,
    "move":2,
    "label":"conj",
    "name":"L-conj"
  },
  {
    "clas":69,
    "move":4,
    "label":"ROOT",
    "name":"B-ROOT"
  }
]